{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^1.12.3"
  },
  "description": "**Internal Path**: `01_Projetos/DesignSystem_Lib`",
  "keywords": [
    "css",
    "docker",
    "git",
    "githubactions",
    "html",
    "javascript",
    "markdown",
    "monorepo",
    "node",
    "react",
    "typescript"
  ]
}